<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>明细查看</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .total{
            background: #01b0f0;
        }
        .total_t{
            height: 120px;
            box-sizing: border-box;
        }
        .total_t .total_t_l{
            width: 50%;
            box-sizing: border-box;
            height: 120px;
            display: block;
            float: left;
            line-height: 160px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            background: #ff2d2d;
        }
        .total_t .total_t_r{
            width: 50%;
            box-sizing: border-box;
            height: 120px;
            display: block;
            float: right;
            font-size: 12px;
            text-align: center;
            color: #fff;
        }
        .total_t .total_t_r #date{
            height: 80px;
            line-height: 120px;
            font-size: 20px;
        }
        .total_t .total_t_r #time{
            height: 40px;
            line-height: 40px;
            font-size: 20px;
        }
        .total_b{
            height: 80px;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .total_b .pDiv{
            width: 50%;
            float: left;
            height: 80px;
            box-sizing: border-box;
        }
        .total_b .pDiv p{
            height: 40px;
            display: block;
            line-height: 40px;
            font-size: 14px;
            color: #fff;
            text-align: right;
            box-sizing: border-box;
        }
        .total_b .pDiv p:last-child{
            float: right;
            text-align: right;
        }
        .ulList{
            list-style: none;
        }
        .ulList li:nth-of-type(odd){
            height: 80px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #fff;
        }
        .ulList li:nth-of-type(even){
            height: 80px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #f5f5f5;
        }
        .ulList li .list_l{
            width: 50%;
            height: 80px;
            display: block;
            float: left;
            font-size: 14px;
            text-align: center;
            color: #fff;
        }
        .ulList li .list_l p{
            display: block;
            line-height: 40px;
        }
        .ulList li .list_r{
            width: 50%;
            height: 80px;
            display: block;
            float: right;
            line-height: 80px;
            font-size: 14px;
            text-align: right;
            color: #fff;
        }
        .ulList li .list_r p{
            width: 100%;
            height: 80px;
            display: block;
            line-height: 40px;
            font-size: 16px;
            color: #666;
            text-align: right;
        }
        .ulList1{
            list-style: none;
        }
        .ulList1 li:nth-of-type(odd){
            height: 80px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #f8cbad;
        }
        .ulList1 li:nth-of-type(even){
            height: 80px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #f4b084;
        }
        .ulList1 li .ulList1_t {
            width: 50%;
            height: 80px;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
        .ulList1 li .ulList1_t p{
            display: block;
            line-height: 40px;
            height: 40px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .ulList1 li .ulList1_b {
            width: 50%;
            height: 80px;
            line-height: 80px;
            float: left;
            text-align: right;
            font-size: 14px;
            color: #333;
        }
        /*.ulList1 li div p{*/
            /*width: 30%;*/
            /*height: 30px;*/
            /*display: block;*/
            /*box-sizing: border-box;*/
            /*float: left;*/
            /*line-height: 30px;*/
            /*font-size: 12px;*/
            /*color: #666;*/
        /*}*/
        /*.ulList1 li div p:nth-of-type(1){*/
            /*width: 35%;*/
            /*overflow: hidden;*/
            /*text-overflow:ellipsis;*/
            /*white-space: nowrap;*/
        /*}*/
        /*.ulList1 li div p:nth-of-type(2){*/
            /*width: 30%;*/
            /*padding-left: 5px;*/
        /*}*/
        /*.ulList1 li div p:last-child{*/
            /*width: 35%;*/
            /*text-align: right;*/
        /*}*/
    </style>
</head>
<body>
<div class="total">
    <div class="total_t">
        <p class="total_t_l">丰田金融</p>
        <div class="total_t_r">
            <p id="date">2021/01/14</p>
            <p id="time">09：33AM</p>
        </div>
    </div>
    <div class="total_b">
        <div class="pDiv">
            <p>CNY</p>
            <p>USD</p>
        </div>
        <div class="pDiv">
            <p id="total_cny_amount">235,000</p>
            <p id="total_usd_amount">123,000</p>
        </div>
    </div>
</div>
<ul class="ulList">
    <li style="background: #2f75b5">
        <div class="list_l" id="bankname">
            <p class="bankname">工商银行</p>
            <p class="bankname1">ICBC</p>
        </div>
        <div class="list_r balance">400,000,000</div>
    </li>
    <li style="background: #9bc2e6">
        <div class="list_l" >
            <p>昨日余额</p>
            <p>Day End Balance</p>
        </div>
        <div class="list_r ebalance">350,000,000</div>
    </li>
</ul>
<ul class="ulList1" id = "li_details">
    <li>
        <div class="ulList1_t">
            <p>万达集团</p>
            <p>9：30AM</p>
        </div>
        <div class="ulList1_b">123,456</div>
    </li>
    <li>
        <div class="ulList1_t">
            <p>沃尔玛</p>
            <p>1：30PM</p>
        </div>
        <div class="ulList1_b">123,456</div>
    </li>
</ul>
</body>

<script>
//    setInterval(function(){
//            var date=new Date();
//            var year=date.getFullYear(); //获取当前年份
//            var mon=date.getMonth()+1; //获取当前月份
//            var da=date.getDate(); //获取当前日
//            var day=date.getDay(); //获取当前星期几
//            var h=date.getHours(); //获取小时
//            var m=date.getMinutes(); //获取分钟
//            var s=date.getSeconds(); //获取秒
//            var d=document.getElementById('date');
//            d.innerHTML=year+'年'+mon+'月'+da+'日'+' '+h+':'+m+':'+s; },
//        1000)

    var accountId = getQueryVariable("accountId");

    $.post("/gee/msg/account.json",{
        accountId:accountId
    }, function(result) {
        console.log(result)
        var res  = result.result;
//        $("#total_cny_amount").html(res.balance);
//        $("#total_usd_amount").html(res.ubalance);
//        $("#bankname").html(res.bankname);
//        $("#total_cny_amount2").html("CNY:"+res.balance);
//        $("#total_usd_amount2").html("USD:"+res.ubalance);
//        $("#total_cny_amount3").html("CNY:"+res.lbalance);
//        $("#date").html(res.time);

        $("#total_cny_amount").html(res.balance);
        $("#total_usd_amount").html(res.ubalance);
        $("#date").html(res.time.split(" ")[0]);
        var time  = res.time.split(" ")[1]
        var hours = Number(time.split(":")[0])

        if(hours > 12){
            $("#time").html(time + " PM")
        }else{
            $("#time").html(time + " AM")
        }

        var bankname1 = ""

        if(res.bankname == "中国银行"){
            bankname1 = "BOC"
        }else if(res.bankname == "工商银行"){
            bankname1 = "ICBC"
        }else if(res.bankname == "建设银行"){
            bankname1 = "CCB"
        }
        $(".bankname").html(res.bankname)
        $(".bankname1").html(bankname1)

        $(".balance").html(res.balance)
        $(".ebalance").html(res.lbalance)


        var details = res.details;
        var detailsHtml= "";

        for (var i=0;i<details.length;i++) {
            var detail = details[i];
            detailsHtml += "<li>";
            detailsHtml += "<div class='ulList1_t'>";
            detailsHtml += "<p>"+detail.opp+"</p>";
            detailsHtml += "<p>"+detail.time+"</p>";
            detailsHtml += "</div>";
            detailsHtml += "<div class='ulList1_b'>"+detail.amount+"</div>";
            detailsHtml += "</li>";
        }

        $("#li_details").html(detailsHtml);

    });


    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    //    $(".ulList").on("click","li",function(){
    //        window.location.href = 'account.html'
    //    })
</script>
</html>