<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账单总览</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .total{
            background: #01b0f0;
        }
        .total_t{
            height: 120px;
            box-sizing: border-box;
        }
        .total_t .total_t_l{
            width: 50%;
            box-sizing: border-box;
            height: 120px;
            display: block;
            float: left;
            line-height: 160px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            background: #ff2d2d;
        }
        .total_t .total_t_r{
            width: 50%;
            box-sizing: border-box;
            height: 120px;
            display: block;
            float: right;
            font-size: 12px;
            text-align: center;
            color: #fff;
        }
        .total_t .total_t_r #date{
            height: 80px;
            line-height: 120px;
            font-size: 20px;
        }
        .total_t .total_t_r #time{
            height: 40px;
            line-height: 40px;
            font-size: 20px;
        }
        .total_b{
            height: 80px;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .total_b .pDiv{
            width: 50%;
            float: left;
            height: 80px;
            box-sizing: border-box;
        }
        .total_b .pDiv p{
            height: 40px;
            display: block;
            line-height: 40px;
            font-size: 14px;
            color: #fff;
            text-align: right;
            box-sizing: border-box;
        }
        .total_b .pDiv p:last-child{
            float: right;
            text-align: right;
        }
        .ulList{
            list-style: none;
        }
        .ulList li:nth-of-type(odd){
            height: 80px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #f8cbad;
        }
        .ulList li:nth-of-type(even){
            height: 80px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #f4b084;
        }
        .ulList li .ulList_t {
            width: 50%;
            height: 80px;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
        .ulList li .ulList_t p{
            display: block;
            line-height: 40px;
            height: 40px;
        }
        .ulList li .ulList_b {
            width: 50%;
            height: 80px;
            line-height: 80px;
            float: left;
            text-align: right;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="total">
    <div class="total_t">
        <p class="total_t_l">丰田金融</p>
        <div class="total_t_r">
            <p id="date">2021/01/14</p>
            <p id="time">09：33AM</p>
        </div>
    </div>
    <div class="total_b">
        <div class="pDiv">
            <p>CNY</p>
            <p>USD</p>
        </div>
        <div class="pDiv">
            <p id="total_cny_amount">235,000</p>
            <p id="total_usd_amount">123,000</p>
        </div>
    </div>
</div>
<ul class="ulList" id="li_accounts">
    <li>
        <div class="ulList_t">
            <p>农业银行</p>
            <p>ABC</p>
        </div>
        <div class="ulList_b">123,456</div>
    </li>
    <li>
        <div class="ulList_t">
            <p>工商银行</p>
            <p>ICBC</p>
        </div>
        <div class="ulList_b">123,456</div>
    </li>
</ul>
</body>

<script>
//    setInterval(function(){
//            var date=new Date();
//            var year=date.getFullYear(); //获取当前年份
//            var mon=date.getMonth()+1; //获取当前月份
//            var da=date.getDate(); //获取当前日
//            var day=date.getDay(); //获取当前星期几
//            var h=date.getHours(); //获取小时
//            var m=date.getMinutes(); //获取分钟
//            var s=date.getSeconds(); //获取秒
//            var d=document.getElementById('date');
//            d.innerHTML=year+'年'+mon+'月'+da+'日'+' '+h+':'+m+':'+s; },
//        1000)

    $.post("/gee/msg/total.json", function(data) {
        console.log(data);
        var res = data.result;
        console.log(res)

        $("#total_cny_amount").html(res.balance);
        $("#total_usd_amount").html(res.ubalance);
        $("#date").html(res.time.split(" ")[0]);
        var time  = res.time.split(" ")[1]
        var hours = Number(time.split(":")[0])

        if(hours > 12){
            $("#time").html(time + " PM")
        }else{
            $("#time").html(time + " AM")
        }

        var accounts = res.accounts;
        var accountsHtml= "";

        for (var i=0;i<accounts.length;i++) {
            var account = accounts[i];

            var bankname1 = ""

            if(account.bankname == "中国银行"){
                bankname1 = "BOC"
            }else if(account.bankname == "工商银行"){
                bankname1 = "ICBC"
            }else if(account.bankname == "建设银行"){
                bankname1 = "CCB"
            }

            accountsHtml += "<li>";
            accountsHtml += "<div class=\"ulList_t\" id='"+account.accountId+"' onclick='goAccount(this)'>";
            accountsHtml += "<p>"+account.bankname+"</p>"
            accountsHtml += "<p>"+bankname1+"</p>"
            accountsHtml += "</div>"
            accountsHtml += "<div class=\"ulList_b\">"+account.balance+"</div>";
            accountsHtml += "</li>";
        }
        $("#li_accounts").html(accountsHtml);
    });


    function goAccount(obj) {
        var accountId = $(obj).attr("id");
        window.location = "/gee/msg/account.html?accountId=" + accountId;
    }


</script>
</html>