<!DOCTYPE html>
<html lang="en">
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>账单总览</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       .total{
           background: #4e6ef2;
       }
        .total_t{
            height: 80px;
            padding: 15px 0;
            box-sizing: border-box;
        }
        .total_t .total_t_l{
            width: 45%;
            box-sizing: border-box;
            height: 50px;
            display: block;
            float: left;
            padding: 0 20px;
            line-height: 25px;
            font-size: 14px;
            color: #fff;
        }
        .total_t .total_t_r{
            width: 55%;
            box-sizing: border-box;
            height: 50px;
            display: block;
            float: right;
            padding: 0 20px;
            line-height: 50px;
            font-size: 12px;
            text-align: right;
            color: #fff;
        }
        .total_b{
            height: 60px;
        }
        .total_b .pDiv{
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            font-size: 14px;
            color: #a9a9a9;
            box-sizing: border-box;
        }
        .total_b .pDiv p{
            width:45%;
            height: 30px;
            display: block;
            float: left;
            line-height: 30px;
            font-size: 14px;
            color: #a9a9a9;
            box-sizing: border-box;
        }
        .total_b .pDiv p:last-child{
            float: right;
            text-align: right;
        }
        .ulList{
            list-style: none;
        }
        .ulList li:nth-of-type(odd){
            height: 60px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #fff;
        }
        .ulList li:nth-of-type(even){
            height: 60px;
            display: block;
            box-sizing: border-box;
            padding: 0 20px;
            background: #f5f5f5;
        }
        .ulList li .list_l{
            width: 30%;
            height: 60px;
            display: block;
            float: left;
            line-height: 30px;
            font-size: 14px;
            color: #666;
        }
        .ulList li .list_r{
            width: 65%;
            height: 60px;
            display: block;
            float: right;
            line-height: 30px;
            font-size: 14px;
            color: #666;
        }
        .ulList li .list_r p{
            width: 100%;
            height: 30px;
            display: inline-block;
            line-height: 30px;
            font-size: 14px;
            color: #999;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="total_t">
            <p class="total_t_l">当前总余额<br>Total Balance Now</p>
            <p class="total_t_r" id="date"></p>
        </div>
        <div class="total_b">
            <div class="pDiv">
                <p>Total CNY Amount:</p>
                <p th:text="${total.balance}"></p>
            </div>
            <div class="pDiv">
                <p>Total USD Amount:</p>
                <p th:text="${total.ubalance}"></p>
            </div>
        </div>
    </div>
    <ul class="ulList" th:each="bank:${total.banks}">
        <li>
            <p class="list_l" th:text="${bank.bankname}"></p>
            <div class="list_r">
                <p th:text="'CNY:' + ${bank.balance}"></p>
                <!--<span th:text="'USD:' + ${bank.ubalance}"></span>-->
            </div>
        </li>

    </ul>
</body>

<script>
    setInterval(function(){
        var date=new Date();
        var year=date.getFullYear(); //获取当前年份
        var mon=date.getMonth()+1; //获取当前月份
        var da=date.getDate(); //获取当前日
        var day=date.getDay(); //获取当前星期几
        var h=date.getHours(); //获取小时
        var m=date.getMinutes(); //获取分钟
        var s=date.getSeconds(); //获取秒
        var d=document.getElementById('date');
        d.innerHTML=year+'年'+mon+'月'+da+'日'+' '+h+':'+m+':'+s; },
    1000)
</script>
</html>